<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="@string/mainlist"
            android:textColor="#ffff0000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/main_btn01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:onClick="mOnClick"
            android:text="@string/fragmentoneactivityname" />

        <Button
            android:id="@+id/main_btn02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn01"
            android:onClick="mOnClick"
            android:text="@string/fragmentmaintwo" />

        <Button
            android:id="@+id/main_btn03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn02"
            android:onClick="mOnClick"
            android:text="@string/fragmentapp" />

        <Button
            android:id="@+id/main_btn04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn03"
            android:onClick="mOnClick"
            android:text="@string/backstackfragment" />

        <Button
            android:id="@+id/main_btn05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn04"
            android:onClick="mOnClick"
            android:text="@string/handsetfragment" />

        <Button
            android:id="@+id/main_btn06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn05"
            android:onClick="mOnClick"
            android:text="ActionBar" />

        <Button
            android:id="@+id/main_btn07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn06"
            android:onClick="mOnClick"
            android:text="ActionBar Button" />

        <Button
            android:id="@+id/main_btn08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn07"
            android:onClick="mOnClick"
            android:text="ActionBar SearchView" />

        <Button
            android:id="@+id/main_btn09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn08"
            android:onClick="mOnClick"
            android:text="MyActionBarTab" />

        <Button
            android:id="@+id/main_btn10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn09"
            android:onClick="mOnClick"
            android:text="MyActionBarTabList" />

        <Button
            android:id="@+id/main_btn11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_btn10"
            android:onClick="mOnClick"
            android:text="액티비티 라이프 사이클" />

        <Button
            android:id="@+id/main_btn12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn11"
            android:onClick="mOnClick"
            android:text="갤러리" />

        <Button
            android:id="@+id/main_btn13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn12"
            android:onClick="mOnClick"
            android:text="갤러리 외부 메모리" />

        <Button
            android:id="@+id/main_btn14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn13"
            android:onClick="mOnClick"
            android:text="슬라이딩 드로어" />

        <Button
            android:id="@+id/main_btn15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn14"
            android:onClick="mOnClick"
            android:text="My Layout" />

        <Button
            android:id="@+id/main_btn16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn15"
            android:onClick="mOnClick"
            android:text="Preference" />
        <Button
            android:id="@+id/main_btn17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn16"
            android:onClick="mOnClick"
            android:text="자동 로그인 Preference" />
        
        <Button
            android:id="@+id/main_btn18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_btn17"
            android:onClick="mOnClick"
            android:text="상태바" />
    </RelativeLayout>

</ScrollView>